# Port to run the server on 
PORT=8000
# Database connection details 
DB_PASS=12345678
DB_USER=abegaraj
DB_NAME=abegaraj
DB_HOST=127.0.0.1
FRONTEND_URL=http://localhost:3000
SECRET_KEY=abegarajTom@21gg