# Port to run the server on 
# PORT=7000
# Database connection details 
# DB_PASS=12345678
# DB_USER=abegaraj
# DB_NAME=abegaraj
# DB_HOST=127.0.0.1
# FRONTEND_URL=http://localhost:5173
# JWT_SECRET=abegarajTom@21gg

DB_HOST=91.204.209.39
DB_USER=yohaniiq_abegaragemain
DB_PASS=abegaragekefeteaydel
DB_NAME=yohaniiq_abegaragemain
JWT_SECRET=abe-garge-kefete